src/templates/contact.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Ashley Johns
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', type='image/png', href='media/favicon.png')
    link(href='https://fonts.googleapis.com/css?family=Lato|Work+Sans:800', rel='stylesheet')
    link(rel='stylesheet', type='text/css', media='screen', href='css/main.css')
    script(src='javascript/main.js', defer='')
  body
    header
      nav
        span#home
          a(href='index.html') Ashley Johns | Frontend Developer
        a#portfolio-link.right-link(href='portfolio.html') Portfolio
        a#contact-link.right-link(href='contact.html') Contact
      h1 Lets chat!
      p Interested? Get in touch!
    main.main
      section#contact
        form#contact-form(name='contact', method='POST', netlify-honeypot='bot-field', netlify='')
          div
            label(for='email') Email
            input#email(type='email', name='email', required='')
          div
            label(for='subject') Subject
            input#subject(type='text', name='subject', required='')
          #message-box
            label(for='message') Message
            textarea#message(name='message ', required='')
          div
            // label for="budget">Budget</label
            select(name='budget', required='')
              option(value='') --Choose a Budget--
              option(value='no idea') No idea
              option(value='more info') Need more info
              option(value='200 to 500') $200 - $500
              option(value='500 to 1000') $500 - $1000
              option(value='1000 plus') $1000+
          .hpot
            label(for='bot-field')
              | Don't fill this out if you're human!
              input(type='text', name='bot-field')
          input#send.button(type='submit', value='Send')
        #contact-info
          h1 Let's make a website.
          p
            | I'll get back to you promptly to discuss the next steps. Let's work
            | together to make your online image the best it can be.
          a(href='mailto:ashleypjohns@gmail.com') ashleypjohns@gmail.com
          .social
            a(href='https://github.com/APJohns')
              img(src='media/social/GitHub.png', alt='github logo')
            a(href='https://codepen.io/AshJohns')
              img(src='media/social/Codepen.png', alt='codepen logo')
            a(href='www.linkedin.com/in/ashley-p-johns')
              img(src='media/social/LinkedIn.png', alt='linkedin logo')
            a(href='https://twitter.com/AshPJohns')
              img(src='media/social/Twitter.png', alt='twitter logo')
    footer
      span © 2018 Ashley Johns

contact.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ashley Johns</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/png" href="media/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Lato|Work+Sans:800" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
</head>
<body>
    <header>
        <nav>
            <span id="home"><a href="index.html">Ashley Johns | Frontend Developer</a></span>
            <a href="portfolio.html" id="portfolio-link" class="right-link">Portfolio</a>
            <a href="contact.html" id="contact-link" class="right-link">Contact</a>
        </nav>
        <h1>Lets chat!</h1>
        <p>Interested? Get in touch!</p>
		</header>

		<main id="main">
		
			<section id="contact">
				<form id="contact-form" name="contact" method="POST" netlify>
					<div>
						<label for="email">Email</label>
						<input type="email" id="email" name="email" required>
					</div>
					<div>
						<label for="subject">Subject</label>
						<input type="text" id="subject" name="subject" required>
					</div>
					<div id="message-box">
						<label for="message">Message</label>
						<textarea id="message" name="message "required></textarea>
					</div>
					<div>
						<!--label for="budget">Budget</label-->
						<select name="budget" required>
							<option value="">--Choose a Budget--</option>
							<option value="no idea">No idea</option>
							<option value="more info">Need more info</option>
							<option value="200 to 500">$200 - $500</option>
							<option value="500 to 1000">$500 - $1000</option>
						</select>
					</div>
					<input type="submit" value="Send" id="send" class="button">
				</form>
				<div id="contact-info">
					<h1>Let's make a website.</h1>
					<p>I'll get back to you promptly to discuss the next steps. Let's work together to make your
						online image the best it can be.
					</p>
					<a href="mailto:ashleypjohns@gmail.com">ashleypjohns@gmail.com</a>

					<div class="social">
							<a href="https://github.com/APJohns"><img src="media/social/GitHub.png"></a>
							<a href="https://codepen.io/AshJohns"><img src="media/social/Codepen.png"></a>
							<a href="www.linkedin.com/in/ashley-p-johns"><img src="media/social/LinkedIn.png"></a>
							<a href="https://twitter.com/AshPJohns"><img src="media/social/Twitter.png"></a>
					</div>
				</div>
			</section>

		</main>

    <footer>
        <span>&copy; 2018 Ashley Johns</span>
		</footer>
		
		<script src="javascript/main.js"></script>
</body>
</html>
