public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ashley Johns</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="media/favicon.png"><link href="https://fonts.googleapis.com/css?family=Lato|Work+Sans:800" rel="stylesheet"><link rel="stylesheet" type="text/css" media="screen" href="main.css"><script src="main.js" defer=""></script></head><body><header><nav><span id="home"><a href="index.html">Ashley Johns | Frontend Developer</a></span><a class="right-link" id="portfolio-link" href="portfolio.html">Portfolio</a><a class="right-link" id="contact-link" href="contact.html">Contact</a></nav><h1>Stand out on the web.</h1><p>Modern design tailored to your personal or small business website.</p></header><main><section id="technical"><div class="benefits"><h1>Cutting edge sites using the latest in standards and tech.</h1><ul><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M20.59 12l-3.3-3.3a1 1 0 1 1 1.42-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.42-1.4l3.3-3.3zM3.4 12l3.3 3.3a1 1 0 0 1-1.42 1.4l-4-4a1 1 0 0 1 0-1.4l4-4a1 1 0 0 1 1.42 1.4L3.4 12zm7.56 8.24a1 1 0 0 1-1.94-.48l4-16a1 1 0 1 1 1.94.48l-4 16z"></path></svg><li>HTML, CSS, JS Development</li></div><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M8 2h8a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2zm0 2v16h8V4H8zm4 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path></svg><li>Responsive Design</li></div><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M4 3h16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2zm16 4V5H4v2h16zm0 2H4v10h16V9z"></path></svg><li>Intuitive and Accessible Layout</li></div><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zM5.68 7.1A7.96 7.96 0 0 0 4.06 11H5a1 1 0 0 1 0 2h-.94a7.95 7.95 0 0 0 1.32 3.5A9.96 9.96 0 0 1 11 14.05V9a1 1 0 0 1 2 0v5.05a9.96 9.96 0 0 1 5.62 2.45 7.95 7.95 0 0 0 1.32-3.5H19a1 1 0 0 1 0-2h.94a7.96 7.96 0 0 0-1.62-3.9l-.66.66a1 1 0 1 1-1.42-1.42l.67-.66A7.96 7.96 0 0 0 13 4.06V5a1 1 0 0 1-2 0v-.94c-1.46.18-2.8.76-3.9 1.62l.66.66a1 1 0 0 1-1.42 1.42l-.66-.67zM6.71 18a7.97 7.97 0 0 0 10.58 0 7.97 7.97 0 0 0-10.58 0z"></path></svg><li>High Speed Perfomance</li></div></ul></div><div class="benefits-pic"><img src="media/develop.png"></div></section><section id="personal"><div class="benefits-pic"><img src="media/laptop.png"></div><div class="benefits"><h1>Collaborative development and design.</h1><ul><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M17.56 17.66a8 8 0 0 1-11.32 0L1.3 12.7a1 1 0 0 1 0-1.42l4.95-4.95a8 8 0 0 1 11.32 0l4.95 4.95a1 1 0 0 1 0 1.42l-4.95 4.95zm-9.9-1.42a6 6 0 0 0 8.48 0L20.38 12l-4.24-4.24a6 6 0 0 0-8.48 0L3.4 12l4.25 4.24zM11.9 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"></path></svg><li>Transparent Development Proccess</li></div><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M20 15a1 1 0 0 0 2 0V7a1 1 0 0 0-1-1h-8a1 1 0 0 0 0 2h5.59L13 13.59l-3.3-3.3a1 1 0 0 0-1.4 0l-6 6a1 1 0 0 0 1.4 1.42L9 12.4l3.3 3.3a1 1 0 0 0 1.4 0L20 9.4V15z"></path></svg><li>Invested in Customers Success</li></div><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-11v2h1a3 3 0 0 1 0 6h-1v1a1 1 0 0 1-2 0v-1H8a1 1 0 0 1 0-2h3v-2h-1a3 3 0 0 1 0-6h1V6a1 1 0 0 1 2 0v1h3a1 1 0 0 1 0 2h-3zm-2 0h-1a1 1 0 1 0 0 2h1V9zm2 6h1a1 1 0 0 0 0-2h-1v2z"></path></svg><li>Honest and Fair Costs</li></div><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M20 22H4a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h4V8c0-1.1.9-2 2-2h4V4c0-1.1.9-2 2-2h4a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2zM14 8h-4v12h4V8zm-6 4H4v8h4v-8zm8-8v16h4V4h-4z"></path></svg><li>Post Deployment Site Analytics</li></div><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM9.56 8.93l6.37-2.12a1 1 0 0 1 1.26 1.26l-2.12 6.37a1 1 0 0 1-.63.63l-6.37 2.12a1 1 0 0 1-1.26-1.26l2.12-6.37a1 1 0 0 1 .63-.63zm-.22 5.73l4-1.33 1.32-4-4 1.34-1.32 4z"></path></svg><li>Expert Adivce at Every Step</li></div><div class="li"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path class="heroicon-ui" d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-3.54-4.46a1 1 0 0 1 1.42-1.42 3 3 0 0 0 4.24 0 1 1 0 0 1 1.42 1.42 5 5 0 0 1-7.08 0zM9 11a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm6 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"></path></svg><li>Friendly and Flexible</li></div></ul></div></section><section id="next"><div class="next-links"><h1>What next?</h1><div class="bottom-links"><a class="button" id="port" href="portfolio.html">Portfolio</a><a class="button" id="cont" href="contact.html">Contact</a></div></div><div class="social"><a href="https://github.com/APJohns"><img src="media/social/GitHub.png" alt="github logo"></a><a href="https://codepen.io/AshJohns"><img src="media/social/Codepen.png" alt="codepen logo"></a><a href="www.linkedin.com/in/ashley-p-johns"><img src="media/social/LinkedIn.png" alt="linkedin logo"></a><a href="https://twitter.com/AshPJohns"><img src="media/social/Twitter.png" alt="twitter logo"></a></div></section></main><footer><span>© 2018 Ashley Johns</span></footer></body></html>

src/templates/index.pug
extends layout.pug

block header
  h1 Stand out on the web.
  p Modern design tailored to your personal or small business website.

block content
  section#technical
    .benefits
      h1 Cutting edge sites using the latest in standards and tech.
      ul
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M20.59 12l-3.3-3.3a1 1 0 1 1 1.42-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.42-1.4l3.3-3.3zM3.4 12l3.3 3.3a1 1 0 0 1-1.42 1.4l-4-4a1 1 0 0 1 0-1.4l4-4a1 1 0 0 1 1.42 1.4L3.4 12zm7.56 8.24a1 1 0 0 1-1.94-.48l4-16a1 1 0 1 1 1.94.48l-4 16z')
          li HTML, CSS, JS Development
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M8 2h8a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2V4c0-1.1.9-2 2-2zm0 2v16h8V4H8zm4 14a1 1 0 1 1 0-2 1 1 0 0 1 0 2z')
          li Responsive Design
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M4 3h16a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5c0-1.1.9-2 2-2zm16 4V5H4v2h16zm0 2H4v10h16V9z')
          li Intuitive and Accessible Layout
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zM5.68 7.1A7.96 7.96 0 0 0 4.06 11H5a1 1 0 0 1 0 2h-.94a7.95 7.95 0 0 0 1.32 3.5A9.96 9.96 0 0 1 11 14.05V9a1 1 0 0 1 2 0v5.05a9.96 9.96 0 0 1 5.62 2.45 7.95 7.95 0 0 0 1.32-3.5H19a1 1 0 0 1 0-2h.94a7.96 7.96 0 0 0-1.62-3.9l-.66.66a1 1 0 1 1-1.42-1.42l.67-.66A7.96 7.96 0 0 0 13 4.06V5a1 1 0 0 1-2 0v-.94c-1.46.18-2.8.76-3.9 1.62l.66.66a1 1 0 0 1-1.42 1.42l-.66-.67zM6.71 18a7.97 7.97 0 0 0 10.58 0 7.97 7.97 0 0 0-10.58 0z')
          li High Speed Perfomance
    .benefits-pic
      img(src='media/develop.png')
  section#personal
    .benefits-pic
      img(src='media/laptop.png')
    .benefits
      h1 Collaborative development and design.
      ul
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M17.56 17.66a8 8 0 0 1-11.32 0L1.3 12.7a1 1 0 0 1 0-1.42l4.95-4.95a8 8 0 0 1 11.32 0l4.95 4.95a1 1 0 0 1 0 1.42l-4.95 4.95zm-9.9-1.42a6 6 0 0 0 8.48 0L20.38 12l-4.24-4.24a6 6 0 0 0-8.48 0L3.4 12l4.25 4.24zM11.9 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm0-2a2 2 0 1 0 0-4 2 2 0 0 0 0 4z')
          li Transparent Development Proccess
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M20 15a1 1 0 0 0 2 0V7a1 1 0 0 0-1-1h-8a1 1 0 0 0 0 2h5.59L13 13.59l-3.3-3.3a1 1 0 0 0-1.4 0l-6 6a1 1 0 0 0 1.4 1.42L9 12.4l3.3 3.3a1 1 0 0 0 1.4 0L20 9.4V15z')
          li Invested in Customers Success
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-11v2h1a3 3 0 0 1 0 6h-1v1a1 1 0 0 1-2 0v-1H8a1 1 0 0 1 0-2h3v-2h-1a3 3 0 0 1 0-6h1V6a1 1 0 0 1 2 0v1h3a1 1 0 0 1 0 2h-3zm-2 0h-1a1 1 0 1 0 0 2h1V9zm2 6h1a1 1 0 0 0 0-2h-1v2z')
          li Honest and Fair Costs
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M20 22H4a2 2 0 0 1-2-2v-8c0-1.1.9-2 2-2h4V8c0-1.1.9-2 2-2h4V4c0-1.1.9-2 2-2h4a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2zM14 8h-4v12h4V8zm-6 4H4v8h4v-8zm8-8v16h4V4h-4z')
          li Post Deployment Site Analytics
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zM9.56 8.93l6.37-2.12a1 1 0 0 1 1.26 1.26l-2.12 6.37a1 1 0 0 1-.63.63l-6.37 2.12a1 1 0 0 1-1.26-1.26l2.12-6.37a1 1 0 0 1 .63-.63zm-.22 5.73l4-1.33 1.32-4-4 1.34-1.32 4z')
          li Expert Adivce at Every Step
        .li
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 24 24', width='24', height='24')
            path.heroicon-ui(d='M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-3.54-4.46a1 1 0 0 1 1.42-1.42 3 3 0 0 0 4.24 0 1 1 0 0 1 1.42 1.42 5 5 0 0 1-7.08 0zM9 11a1 1 0 1 1 0-2 1 1 0 0 1 0 2zm6 0a1 1 0 1 1 0-2 1 1 0 0 1 0 2z')
          li Friendly and Flexible
  section#next
    .next-links
      h1 What next?
      .bottom-links
        a#port.button(href='portfolio.html') Portfolio
        a#cont.button(href='contact.html') Contact
    .social
      a(href='https://github.com/APJohns')
        img(src='media/social/GitHub.png', alt='github logo')
      a(href='https://codepen.io/AshJohns')
        img(src='media/social/Codepen.png', alt='codepen logo')
      a(href='https://www.linkedin.com/in/ashley-p-johns')
        img(src='media/social/LinkedIn.png', alt='linkedin logo')
      a(href='https://twitter.com/AshPJohns')
        img(src='media/social/Twitter.png', alt='twitter logo')
