src/templates/layout.pug
doctype html
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title Ashley Johns
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='icon', type='image/png', href='media/favicon.png')
    link(href='https://fonts.googleapis.com/css?family=Lato|Work+Sans:800', rel='stylesheet')
    link(rel='stylesheet', type='text/css', media='screen', href='main.css')
    script(src='main.js', defer='')
  body
    header
      nav
        span#home
          a(href='index.html') Ashley Johns | Frontend Developer
        a#portfolio-link.right-link(href='portfolio.html') Portfolio
        a#contact-link.right-link(href='contact.html') Contact
      block header

    main
      block content

    footer
      span © 2018 Ashley Johns

public/layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Ashley Johns</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/png" href="media/favicon.png"><link href="https://fonts.googleapis.com/css?family=Lato|Work+Sans:800" rel="stylesheet"><link rel="stylesheet" type="text/css" media="screen" href="main.css"><script src="main.js" defer=""></script></head><body><header><nav><span id="home"><a href="index.html">Ashley Johns | Frontend Developer</a></span><a class="right-link" id="portfolio-link" href="portfolio.html">Portfolio</a><a class="right-link" id="contact-link" href="contact.html">Contact</a></nav></header><main></main><footer><span>© 2018 Ashley Johns</span></footer></body></html>
