src/app/index.pug
extends ./components/layout.pug

include ./components/header.pug
include ./components/card.pug

block head
  link(rel='stylesheet' href='index.scss')

block header
  +header('UX / Front End Developer', '', '/../images/hero.svg')

block main
  section#about.about.py-5
    .container
      .row.my-5
        .col-md-8
          h2.visual-h3 What I do
          p
            | Hi! I got an Informatics degree from UMass Amherst, and have been working at Epsilon as a UX Developer since. When I'm not coding you can usually find me playing the piano/guitar, exploring Boston, attempting to learn to cook, hanging out with friends and family, or staring through the eyepiece of a telescope.
        .col-md-4
          h2.visual-h3 Contact Me
          .row.mb-3
            .col
              p.mb-0 Looking for a developer, or need a website? Shoot me an email!
              a(href='mailto:mail@ashpjohns.com') mail@ashpjohns.com
          .row
            .col-auto
              a(href='https://github.com/APJohns').icon-link
                span(aria-hidden='true')
                  include components/svgs/github.svg
                | GitHub
            .col-auto
              a(href='https://codepen.io/AshJohns').icon-link
                span(aria-hidden='true')
                  include components/svgs/codepen.svg
                | CodePen
            .col-auto
              a(href='https://www.linkedin.com/in/ashley-p-johns').icon-link
                span(aria-hidden='true')
                  include components/svgs/linkedin.svg
                | LinkedIn
  section#portfolio.portfolio.pb-5
    .section-heading.mb-5
      .container
        .row
          .col
            h2 My Work
    .container
      ul.row.card-list
        li.col-3.mb-5
          +card(
            'Epsilon',
            'Blueprint',
            '/../images/blueprint-icon.png',
            '/projects/blueprint.pug'
          )
        li.col-3.mb-5
          +card(
            'Mini Projects',
            'Misc.',
            '/../images/mini-projects-icon.png',
            '/projects/mini-projects.pug'
          )

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ash Johns | Portfolio</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/bootstrap/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="styles/bootstrap/bootstrap-grid.min.css">
  <link rel="stylesheet" href="styles/bootstrap/bootstrap-utilities.min.css">
  <link rel="stylesheet" href="styles.scss">

  <script src="./index.js" defer></script>
</head>
<body>
  <a href="#mainContent" class="skip-link">Skip to main content</a>
  <header class="site-header pt-4 pb-4 pb-md-5">
    <div class="container">
      <nav class="row justify-content-between mb-4 mb-md-5">

        <div class="col-auto">
          <a href="#">Ash Johns</a>
        </div>

        <div class="col-auto ml-auto nav-links">
          <div class="row">
            <div class="col-auto">
              <a href="#about">About</a>
            </div>
            <div class="col-auto">
              <a href="#portfolio">My Work</a>
            </div>
            <div class="col-auto">
              <div class="switch">
                <input type="checkbox" id="darkModeToggle">
                <label for="darkModeToggle" id="darkModeToggleLabel" aria-label="Dark mode">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" />
                  </svg>
                </label>
              </div>
            </div>
          </div>
        </div>

      </nav>

      <div class="row align-items-center hero">
        <div class="col-md-8">
          <h1 class="my-sm-4 my-md-5">UX / Front End Developer</h1>
        </div>
        <div class="col-md-4 d-none d-md-block">
          <img src="./images/hero.svg" alt="" class="hero-image">
        </div>
      </div>
    </div>
  </header>

  <main id="mainContent">
    <section id="about" class="about py-5">
      <div class="container">
        <div class="row my-5">
          <div class="col-md-8">
            <h2 class="visual-h3">What I do</h2>
            <p>Hi! I got an Informatics degree from UMass Amherst, and have been working at Epsilon as a UX Developer since. When I'm not coding you can usually find me playing the piano/guitar, exploring Boston, attempting to learn to cook, hanging out with friends and family, or staring through the eyepiece of a telescope.</p>
          </div>
          <div class="col-md-4">
            <h2 class="visual-h3">Contact Me</h2>
            <p>Looking for a developer, or need a website? Shoot me an email!</p>
            <a href="mailto:mail@ashpjohns.com">mail@ashpjohns.com</a>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio" class="portfolio pb-5">
      <div class="section-heading mb-4">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>My Work</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-3 mb-5">
            <a href="./projects/blueprint.html" class="card">
              <div class="card-header mb-4">
                <h3 class="card-title">Blueprint</h3>
                <h4 class="card-sub-title">Epsilon</h4>
              </div>
              <img src="./images/blueprint-icon.png" alt="Blueprint" class="screenshot">
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer py-3">
    <div class="container">
      <div class="row">
        <div class="col-auto ms-auto">
          <small>
            Copyright &copy; 2020 - <span id="cpyYear"></span>
            Ashley Johns. All rights reserved.
          </small>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
